# set the enviroment
ENV= development

# port
PORT= 3000

# databse
DB= mongodb://localhost/chat_app
DB_TEST= mongodb://localhost/chat_app_test
DB_FALLBACK= mongodb://localhost/chat_app_fallback


# tokens secrets
ACCESS_TOKEN_SECRET= afba43f0a4a25a09f11a7a4a133a32ec61ffe619477e7290
REFRESH_TOKEN_SECRET= 6b038c2fec5d4b5965e6e64777483eae976e805ab2546c6e

# URL
FRONT_URL = http://localhost:5173